spring.datasource.url=jdbc:mysql://localhost:3306/employeeWise?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=MySQL@1211
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bnik3350@gmail.com
spring.mail.password=tkfrwdrdkwfufqpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
